{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Extension (dev)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--enable-proposed-api hediet.vscode-drawio",
				"${workspaceFolder}/examples"
			],
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "npm: dev",
			"env": {
				"DEV": "1"
			}
		},
		{
			"name": "Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--enable-proposed-api hediet.vscode-drawio",
				"${workspaceFolder}/examples"
			],
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "npm: dev"
		}
	]
}
